{
  "manifest_version": 3,
  "name": "ConvoMem",
  "version": "0.1.0",
  "description": "Auto-capture AI conversations and inject personal context from ConvoMem",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content/claude.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "ConvoMem"
  }
}
